{
  "name": "wuji-shadow-box-simulator",
  "version": "0.1.0",
  "private": true,
  "description": "JX3 武技殊影图开图模拟器",
  "main": "out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "scripts\\run-tauri-vs.cmd dev",
    "dev:web": "vite --config vite.config.ts",
    "build:web": "tsc --noEmit && vite build --config vite.config.ts",
    "build": "scripts\\run-tauri-vs.cmd build",
    "preview": "vite preview --config vite.config.ts",
    "tauri": "tauri",
    "package": "pnpm build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.5.0",
    "@vitejs/plugin-react": "^5.0.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
